# SFVehicles

./: build.gradle
SF Vehicles/: build.gradle  google-services.json
SF Vehicles/src/main/java/com/firebase/sfvehicles/: SFVehiclesActivity.java
SF Vehicles/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
